# saucedo_sistecredito_front

./: README.md  README.md.bak  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
src/main/java/co/com/saucedo/automatizacion/interactions/: Espera.java  GetConsumoConPath.java  PostConsumirServicioSinPath.java  PutConsumirServicioConPath.java
src/main/java/co/com/saucedo/automatizacion/questions/: Validar.java  ValidarCantidad.java  ValidarContains.java  ValidarMensaje.java  ValidarSubTotal.java  ValidarTotal.java  validarObjetos.java
src/main/java/co/com/saucedo/automatizacion/tasks/ficheros/: BorrarDatosFichero.java  EscribirFichero.java  LeerFichero.java  LeerFicheroSin.java
src/main/java/co/com/saucedo/automatizacion/tasks/front/: IngrasarAlCarrito.java  OrganizarYEscoger.java  RealizarCheckout.java  RealizarInicio.java
src/main/java/co/com/saucedo/automatizacion/userinterfaces/: AccesoUI.java  ArticulosUI.java
src/main/java/co/com/saucedo/automatizacion/util/: Constantes.java  SumarDias.java  Utilidades.java
src/test/java/co/com/saucedo/automatizacion/runners/Sistema/: AgregarProductosRunner.java  loginRunner.java
src/test/java/co/com/saucedo/automatizacion/stepdefinitions/: Hook.java
src/test/java/co/com/saucedo/automatizacion/stepdefinitions/Sistema/: AgregarProductosStepDefinition.java  loginStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/datos/: datos.txt
src/test/resources/features/Sistema/: agregar_productos_carro.feature  login.feature
