buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.46"
        classpath "net.serenity-bdd:serenity-single-page-report:4.0.46"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.sonarqube' version '4.0.0.2929'
    id 'io.freefair.lombok' version '6.5.1'
    id 'net.gradleutil.gradle-conf' version '1.1.15'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.46'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

version '1.0.0'
setSourceCompatibility JavaVersion.VERSION_17

wrapper {
    gradleVersion '8.2.1'
    distributionType Wrapper.DistributionType.ALL
}

ext {
    slf4jVersion = '2.0.7'
    serenityCoreVersion = '4.0.46'
    serenityCucumberVersion = '4.0.46'
    junitVersion = '5.10.0'
    junitVintageVersion = '5.10.0'
    junitPlatformVersion = '1.10.1'
    assertJVersion = '3.24.2'
    logbackVersion = '1.4.14'
    jacksonAnnotations = '2.15.2'
    lombokVersion = '1.18.24'
    javaFakerVersion = '1.0.2'
    seleniumDevToolsVersion = '4.12.1'
    serenityEnsureVersion = '3.9.7'
    serenityRestVersion = '4.0.14'
    restAssuredVersion = '5.3.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityRestVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityEnsureVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",

            "org.projectlombok:lombok:${lombokVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotations}",
            "org.assertj:assertj-core:${assertJVersion}",
            "com.github.javafaker:javafaker:${javaFakerVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}",
            "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v114', version: "$seleniumDevToolsVersion"

    testCompileOnly 'junit:junit:4.13.1'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

